; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

[env:d1_mini_eewd1]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = 
  !echo "-DVER="$(git describe --tags --long) ;"-DDEBUG_ESP_PORT"
  '-DPUSHBOX_DEVID="vBF243FA39F2826E"'
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -fexceptions

;build_flags =
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps =
  elapsedMillis=https://github.com/rahuldeo2047/elapsedMillis/archive/master.zip
  EmonLib=https://github.com/rahuldeo2047/EmonLib/archive/master.zip
  RemoteDebug=1266
  MedianFilter=https://github.com/daPhoosa/MedianFilter/archive/master.zip
  ArduinoFFT=https://github.com/kosme/arduinoFFT.git
  WifiManager
  ;ArduinoJson-esphomelib
  StreamJson=https://github.com/squix78/json-streaming-parser.git
  ArduinoJson@6.11.2
  SyslogEsp=https://github.com/earthquake-early-warning-system/EspSyslog.git
  ;StreamJson=https://github.com/squix78/json-streaming-parser/archive/master.zip
  circularBuffer=https://github.com/earthquake-early-warning-system/CircularBuffer.git
  kalmanFilter=https://github.com/earthquake-early-warning-system/SimpleKalmanFilter.git
  ;jLed=https://github.com/earthquake-early-warning-system/jled.git
  jLed=https://github.com/jandelgado/jled.git 


upload_port=192.168.225.241
upload_protocol = espota

;ESP_06C203 

;192.168.225.241 


;-------------------------------------

[env:d1_mini_eewd2]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = 
  !echo "-DVER="$(git describe --tags --long) ;"-DDEBUG_ESP_PORT"
  '-DPUSHBOX_DEVID="vF527FFD9A645C81"'
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -fexceptions

;build_flags =
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps =
  elapsedMillis=https://github.com/rahuldeo2047/elapsedMillis/archive/master.zip
  EmonLib=https://github.com/rahuldeo2047/EmonLib/archive/master.zip
  RemoteDebug=1266
  MedianFilter=https://github.com/daPhoosa/MedianFilter/archive/master.zip
  ArduinoFFT=https://github.com/kosme/arduinoFFT.git
  WifiManager
  ;ArduinoJson-esphomelib
  StreamJson=https://github.com/squix78/json-streaming-parser.git
  ArduinoJson@6.11.2
  SyslogEsp=https://github.com/earthquake-early-warning-system/EspSyslog.git
  ;StreamJson=https://github.com/squix78/json-streaming-parser/archive/master.zip
  circularBuffer=https://github.com/earthquake-early-warning-system/CircularBuffer.git
  kalmanFilter=https://github.com/earthquake-early-warning-system/SimpleKalmanFilter.git
  ;jLed=https://github.com/earthquake-early-warning-system/jled.git
  jLed=https://github.com/jandelgado/jled.git 


 upload_port=192.168.225.84 
 upload_protocol = espota
; monitor_speed = 115200

;ESP_3D72AE ;

;-------------------------

;#define PUSHBOX_DEVID ("v50AE5EEE8E8863B") //vBF243FA39F2826E
;ESP_06C203 eewd1 ;192.168.225.84 ;ESP_3D72AE eewd3
;192.168.225.241 ;ESP_06C203 eewd1
;192.168.225.84 ;ESP_3D72AE eewd3
;
; 192.168.43.210 
;192.168.43.210
; 192.168.43.152 ;10.42.0.102

; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
;monitor_speed = 115200
;host_ip=192.163

; [env:esp01]
; platform = espressif8266
; framework = arduino
; board = d1_mini
; build_flags = 
;   !echo "-DVER="$(git describe --tags --long) ;"-DDEBUG_ESP_PORT"
;   -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
;   -fexceptions

; ;build_flags =
; ;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lib_deps =
;   elapsedMillis=https://github.com/rahuldeo2047/elapsedMillis/archive/master.zip
;   EmonLib=https://github.com/rahuldeo2047/EmonLib/archive/master.zip
;   RemoteDebug=1266
;   MedianFilter=https://github.com/daPhoosa/MedianFilter/archive/master.zip
;   ArduinoFFT=https://github.com/kosme/arduinoFFT.git
;   WifiManager
;   ;ArduinoJson-esphomelib
;   StreamJson=https://github.com/squix78/json-streaming-parser.git
;   ArduinoJson@6.11.2
;   SyslogEsp=https://github.com/earthquake-early-warning-system/EspSyslog.git
;   ;StreamJson=https://github.com/squix78/json-streaming-parser/archive/master.zip
;   circularBuffer=https://github.com/earthquake-early-warning-system/CircularBuffer.git
;   kalmanFilter=https://github.com/earthquake-early-warning-system/SimpleKalmanFilter.git
;   ;jLed=https://github.com/earthquake-early-warning-system/jled.git
;   jLed=https://github.com/jandelgado/jled.git 


; upload_port=192.168.225.84 ;ESP_3D72AE eewd3
; ;192.168.225.241 ;ESP_06C203 eewd1
; ;192.168.225.84 ;ESP_3D72AE eewd3
; ;
; ; 192.168.43.210 
; ;192.168.43.210
; ; 192.168.43.152 ;10.42.0.102

; ; Custom Serial Monitor port
; monitor_port = /dev/ttyUSB0

; ; Custom Serial Monitor speed (baud rate)
; monitor_speed = 115200
; ;host_ip=192.163
